* {
  padding: 0;
  margin: 0;
  font-size: 50px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  background-color: rgba(49, 22, 11, 0.836);
}
#container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.defora {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.dedentro {
  padding: 70px 100px 40px;
  margin: auto;
  background-color: rgb(151, 3, 3);
  border-radius: 40px;
  border: 2px solid black;
  box-shadow: 26px 15px 16px 10px #0000007e;
}
.shakededentro {
  animation: shakeit 0.5s 2 alternate;
}

@keyframes shakeit {
  0% {
    transform: none;
  }
  50% {
    transform: translateX(8%);
  }
  100% {
    transform: translateX(-8%);
  }
}

.telinha {
  box-shadow: inset 0px 0px 30px 5px black;
  height: 450px;
  width: 620px;
  margin: auto;
  border-radius: 10px;
  border: 3px solid black;
  overflow: hidden;
  background-color: white;
}

.grid-item:hover {
  background-color: black;
}

.controles {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  align-items: center;
}

.knob {
  box-shadow: 13px 7px 16px #0000007e;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 3px solid black;
}
.reset {
  font-size: 20px;
  height: 50px;
  width: 100px;
  border-radius: 8%;
  border: 3px solid black;
}
